# Docs

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/avdeev/docs/: DatabaseInstrumentedTest.java  ExampleInstrumentedTest.java  JsonApiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avdeev/docs/: AppDoc.java  MainActivity.java
app/src/main/java/com/avdeev/docs/core/: Action.java  ActionRequest.java  AppUser.java  BaseDocument.java  DbHelper.java  DocAppModel.java  DocFragment.java  Document.java  File.java  Task.java  User.java
app/src/main/java/com/avdeev/docs/core/commonViewModels/: FileListViewModel.java
app/src/main/java/com/avdeev/docs/core/database/: DocDatabase.java
app/src/main/java/com/avdeev/docs/core/interfaces/: ItemClickListener.java  JsonDocApi.java
app/src/main/java/com/avdeev/docs/core/network/: JsonDocApi.java  NetworkService.java
app/src/main/java/com/avdeev/docs/ui/action/: ActionsActivity.java  ActionsViewModel.java
app/src/main/java/com/avdeev/docs/ui/docDetail/: DocDetailActivity.java  DocDetailViewModel.java
app/src/main/java/com/avdeev/docs/ui/docIn/: DocInFragment.java  DocInViewModel.java
app/src/main/java/com/avdeev/docs/ui/docInner/: DocInnerFragment.java  DocInnerViewModel.java
app/src/main/java/com/avdeev/docs/ui/docOut/: DocOutFragment.java  DocOutViewModel.java
app/src/main/java/com/avdeev/docs/ui/ext/: ActionListAdapter.java  DocFilter.java  DocListAdapter.java  (+2 more)
app/src/main/res/anim/: fab_rotate_anticlock.xml  fab_rotate_clock.xml
app/src/main/res/animator/: download.xml
app/src/main/res/drawable/: a_ic_file_download.xml  fab_text_background.xml  ic_fab_mailing_24dp.xml  ic_fab_resolutions_24dp.xml  ic_fab_visas_24dp.xml  ic_file_black_24dp.xml  ic_file_download_24dp.xml  ic_file_view_black_24dp.xml
app/src/main/res/layout/: action_list_row.xml  activity_action.xml  activity_doc_detail.xml  activity_doc_detail_v2.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_start.xml  activity_task.xml  activity_task_action.xml  common_list_layout.xml  doc_list_row.xml  file_list_row.xml  fragment_doc_in.xml  fragment_doc_inner.xml  fragment_doc_out.xml  fragment_task.xml  task_list_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  document_menu.xml  login_menu.xml  task_amenu.xml  user_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/avdeev/docs/: ExampleUnitTest.java
(+53 files in other folders)
