<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_search"
        android:title="@android:string/search_go"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:icon="@drawable/ic_more_balck_24dp"
        android:title="@string/title_exit"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/user_aut"
                android:icon="@drawable/ic_exit_black_24dp"
                android:title="@string/title_exit"
                android:onClick="onClickExit"
                app:showAsAction="never"
                />
        </menu>
    </item>

</menu>