<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="settingsViewModel"
            type="com.avdeev.docs.ui.settings.SettingsViewModel"
            />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/apiUrl"
            android:text="@string/api_url"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/apiUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textMultiLine|textUri"
            android:autofillHints="@string/api_url"
            android:text="@={settingsViewModel.apiUrl}"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_save"
            app:layout_constraintTop_toBottomOf="@+id/apiUrl"
            android:layout_marginTop="15dp"
            android:onClick="@{settingsViewModel::onSaveClick}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
