<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/file_type_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/void_string"
        android:paddingStart="0dp"
        android:paddingEnd="10dp"
        android:src="@mipmap/ic_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/text_file_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/void_string"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/file_type_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/file_download_icon"/>

    <TextView
        android:id="@+id/text_file_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/void_string"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/file_type_icon"
        app:layout_constraintTop_toBottomOf="@id/text_file_name"
        app:layout_constraintEnd_toStartOf="@id/file_download_icon"/>

    <ImageView
        android:id="@+id/file_download_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:contentDescription="@string/void_string"
        app:srcCompat="@drawable/a_ic_file_download"
        android:src="@drawable/a_ic_file_download"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>