<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="800"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:valueType="colorType"
        android:valueFrom="@color/colorPrimaryDark"
        android:valueTo="@color/colorPrimary"
        android:propertyName="fillColor"/>
</set>